# QuanLyThueXe_Nhom9

./: DANH_SACH_CHUC_NANG.md  HUONG_DAN_TUY_CHINH_GIAO_DIEN.md  HaCanhMinhHoang_Nhom9_Word_Báo cáo Quản Lý Xe.docx  IMPLEMENTATION_PLAN_DOT3.md  README.md  database.sql
DuLieu/: QuanLyThueXeDB_Fixed.sql
QuanLyThueXe/: BAT_DAU_NHANH.txt  DOT3_HOAN_THANH.md  Program.cs  QuanLyThueXe.csproj  QuanLyThueXe.slnx  database.sql
QuanLyThueXe/Controllers/: AccountController.cs  HomeController.cs  HopDongController.cs
QuanLyThueXe/Data/: QuanLyThueXeDbContext.cs
QuanLyThueXe/HashGen/: Program.cs
QuanLyThueXe/Migrations/: 20260529085659_AddKhuyenMaiToHopDong.cs  20260529091759_AddPhanHoiAdminToDanhGia.Designer.cs  20260529091759_AddPhanHoiAdminToDanhGia.cs  QuanLyThueXeDbContextModelSnapshot.cs
QuanLyThueXe/Models/: BaoDuong.cs  CauHinhHeThong.cs  DanhGia.cs  DmLoaiGiayTo.cs  DmPhongCach.cs  DmTinhThanh.cs  ErrorViewModel.cs  HopDong.cs  HopDongTaiLieu.cs  Quyen.cs  ThanhToan.cs  VaiTro.cs  Xe.cs  XeHinhAnh.cs
QuanLyThueXe/Models/ViewModels/: ProfileViewModel.cs
QuanLyThueXe/QuanLyThueXe/: QuanLyThueXe.csproj  appsettings.json
QuanLyThueXe/QuanLyThueXe/Controllers/: AccountController.cs  HomeController.cs  HopDongController.cs  XeController.cs
QuanLyThueXe/QuanLyThueXe/Data/: QuanLyThueXeDbContext.cs
QuanLyThueXe/QuanLyThueXe/Models/: DmHangXe.cs  KhachHang.cs  KhuyenMai.cs  LichSuKhuyenMai.cs  NguoiDung.cs  PhuPhiMua.cs  ThongBao.cs  VaiTroQuyen.cs  Xe.cs
QuanLyThueXe/QuanLyThueXe/Properties/: launchSettings.json
QuanLyThueXe/Views/: _ViewImports.cshtml
QuanLyThueXe/Views/Account/: Login.cshtml  Profile.cshtml
QuanLyThueXe/Views/Home/: ChiTietThongBao.cshtml  HoTro.cshtml  Index.cshtml  LienHe.cshtml  UuDai.cshtml
QuanLyThueXe/Views/HopDong/: DatXe.cshtml
QuanLyThueXe/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
